.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 72%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 58%
    right: 5%
  &-3
    animation: girar 4s linear infinite
    position: absolute
    top: 23%
    right: 14%
  &-4
    animation: girar2 4s linear infinite
    position: absolute
    top: 40%
    right: 8%
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes girar
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
@keyframes girar2
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
  
.banner-principal
  .container.tarjeta
    background-image: url("../assets/curso/portada/fondo-banner-principal.png")
    background-size: cover
    background-position: center
.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner.png") !important
  background-size: cover
  background-position: center
  background-repeat: no-repeat

//- Modulo tarjetas
.tarjeta--tabla
  background-color: #C0AFFF
  &:nth-child(even)
    background-color: #E9D6FA
.tarjeta--C01
  background-color: #EAE5FF
.tarjeta--C02
  background-color: #E9D6FA
.tarjeta--BG01
  background-image: url("../assets/curso/temas/BG01.png")
  background-size: cover
  background-repeat: no-repeat
.tarjeta--BG02
  background: #F3EAFC
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(243,234,252,1) 25%, rgba(238,230,251,1) 75%, rgba(255,255,255,1) 100%)
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
.tarjeta--BG03
  background-image: url("../assets/curso/temas/BG03.png")
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
.tarjeta--BG04
  background-image: url("../assets/curso/temas/BG04.png")
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
.tarjeta--BG05
  background-image: url("../assets/curso/temas/BG05.png")
  background-size: cover
  background-repeat: no-repeat
  h4, p
    color: $white
.tarjeta--BG06
  background-image: url("../assets/curso/temas/BG06.png")
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
//- Modulo cajones
.cajon.C01
  background-color: #EAE5FF
.cajon.C02
  background-color: #E9D6FA
.cajon.C03
  background-color: #3A2292

//- Modulo slyder
.tarjeta--slyder  
  height: 100%
  background-color: white
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  text-align: center
.custom
  .horizontal-scroll__wrapper
    padding: 2rem 0.5rem
.custom
  .horizontal-scroll
    align-items: stretch !important
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: #C0E651
  color: #FFFF
  border: none
  opacity: 100
.slyder-a__bullets__item
  background-color: #D49CFE
  border: none
.slyder-a__bullets__item--active
  background-color: #C0E651
  border: none

///////// Card hover x 3 tarjetas--------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      background-color: #F4FFDF
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      h5.t2
        color: $black
        display: block
        background-image: url('../assets/curso/temas/ico-down.svg')
        background-size: 7% 100%
        background-repeat: no-repeat
        padding-left: 2.0rem
      h5.t1
        display: none
        
      @media (max-width:767px)  
        p
          font-size: 0.85em
        h5.t2
          background-size: 5.5% 100%

.crd_hover_txt--body
  position: absolute
  padding: 1.5rem
  bottom: 0    
  transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
  transform: translateY(calc( 100% - 3.85rem ))
  background-color: #F4FFDF
  h5.t2
      display: none
  h5.t1
    display: block
    color: $black
    cursor: pointer
    background-image: url('../assets/curso/temas/ico-up.svg')
    background-size: 7% 100%
    background-repeat: no-repeat
    padding-left: 2.0rem

@media (min-width:1200px) and (max-width:1400px)  
  .crd_hover_txt--body
    p
      font-size: 0.85em

.crd_hover_txt .crd_hover_txt--body
  padding: 1.5rem 0.8rem !important
  width: 100%
///////// Card hover 4 cards--------------------------------------
.crd_hover_txt1
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt1--body   
      background-color: #E9D6FA
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      h5.t2
        color: $black
        display: block
        background-image: url('../assets/curso/temas/ico-down01.svg')
        background-size: 7% 100%
        background-repeat: no-repeat
        padding-left: 2.0rem
      h5.t1
        display: none
        
      @media (max-width:767px)  
        p
          font-size: 0.85em
        h5.t2
          background-size: 5.5% 100%

.crd_hover_txt1--body
  position: absolute
  padding: 1.5rem
  bottom: 0    
  transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
  transform: translateY(calc( 100% - 3.85rem ))
  background-color: #C0E651
  h5.t2
      display: none
  h5.t1
    display: block
    color: $black
    cursor: pointer
    background-image: url('../assets/curso/temas/ico-up01.svg')
    background-size: 7% 100%
    background-repeat: no-repeat
    padding-left: 2.0rem

@media (min-width:1200px) and (max-width:1400px)  
  .crd_hover_txt1--body
    p
      font-size: 0.85em

.crd_hover_txt1 .crd_hover_txt1--body
  padding: 1.5rem 0.8rem !important
  width: 100%

//- Modulo tablas
.table
  width: 100%
  table-layout: fixed
  border-collapse: collapse
thead
  tr
    th
      background-color: #C0AFFF

//- Modulo listas 
.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex

//Modulo lineas de tiempo
.linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, 
  background-color: #C0E651
  border: none
.linea-tiempo-d.color-acento-botones.especial
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__content
      background-color: #F4FFDF !important 
    .tarjeta.tarjeta--gris
      background-color: #C0E651
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #EAE5FF
.tarjeta.tarjeta--gris
  background-color: #C0E651

//- tarjetas cambio de color HOVER
.bg
  &-c1
    background-color: #EAE5FF
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    transition: all 0.5s ease
    height: 240px
    @media screen and (max-width: $bp-max-xl)
      p.text-desc
        font-size: 0.9em
    @media screen and (max-width: $bp-max-lg)
      height: 310px
      p.text-desc
        font-size: 0.9em
    @media screen and (max-width: $bp-max-md)
      height: auto
      p.text-desc
        font-size: 0.9em
  &-c1:hover
    background-color: #EAE5FF
    transition: all 0.5s ease
//- Modulo acordions
.acordion
  .acordion__activo
    background-color: #F4FFDF
  .acordion__accion__btn--b
    background-color: #F4FFDF  
    border: none
  .acordion__accion__btn--a
    background-color: #F4FFDF
// modulo tabs
.tabs-c__content-item
  background-color: #EAE5FF  
.tabs-c__tab
  background-color: #E8F5C1
.tabs-c__tab--active
  background-color: #fff
.tabs-b__tab--active:hover
  background-color: #FFE4E4
.tabs-b__content-item
  background-color: #DEFFF4
.tabs-b__tab
  background-color: #FFE4E4
.tabs-b__tab--active
  background-color: #DEFFF4
.tabs-c__header
  margin-bottom: 0 !important
.tabs-c.color-acento-botones .tabs-c__tab--active
  font-weight: 700

//- pasosb color fondo btn left and right
.pasos-b__header__btn--left, .pasos-b__header__btn--right, 
  background-color: #C0E651
  border: none
.pasos-b__header__item--before .pasos-b__header__item__dot 
  background-color: #7D0EDE
  border: #7D0EDE
.pasos-b__header__item--before .pasos-b__header__item__dot i
  color: #ffff
.pasos-b__header__item--before .pasos-b__header__item__line-container:before, .pasos-b__header__item--before .pasos-b__header__item__line-container:after 
  background-color: #9D9D9D 
.pasos-b__header__item--active .pasos-b__header__item__line-container:before
  background-color: #9D9D9D
// Modulo versión escritorio/movil
@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none
//- modulo titulos adicionales
.titulo01
  position: relative
  left: -2%
  background-color: #E9D6FA
  border-radius: 20px
  h3
    color: black
  @media screen and ( max-width: $bp-max-lg )
    left: -3%
  @media screen and ( max-width: $bp-max-sm )
    left: -4%
.titulo02
  position: relative
  left: -2%
  background-color: #E9D6FA
  h3
    color: black
  @media screen and ( max-width: $bp-max-lg )
    left: -3%
  @media screen and ( max-width: $bp-max-sm )
    left: -4%